{
  "name": "lbug",
  "version": "0.0.1",
  "description": "An in-process property graph database management system built for query speed and scalability.",
  "main": "index.js",
  "module": "./index.mjs",
  "types": "./lbug.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs",
      "types": "./lbug.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.mjs",
    "lbug.d.ts",
    "lbugjs.node",
    "prebuilt",
    "src_js",
    "install.js"
  ],
  "type": "commonjs",
  "homepage": "https://ladybugdb.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LadybugDB/ladybug.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "node --test test/test.js --test-timeout=20000 --test-concurrency=1",
    "clean": "node clean.js",
    "clean-all": "node clean.js all",
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "author": "Ladybug Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {},
  "dependencies": {
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.5.0"
  }
}